spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto1
spring.datasource.username=root
spring.datasource.password=piclesrj30
spring.datasource.driver-class-name =com.mysql.jdbc.Driver